%YAML 1.2
---
# https://www.sublimetext.com/docs/syntax.html
# https://editorconfig-specification.readthedocs.io/en/latest/#file-format
name: EditorConfig
scope: source.ini.editorconfig

file_extensions:
  - .editorconfig

contexts:
  main:
    - include: INI.sublime-syntax#comment
    - include: section
    - include: mapping

  section:
    - match: \[
      scope: meta.section.ini punctuation.definition.section.begin.ini
      push:
        - meta_content_scope: meta.section.ini entity.name.section.ini
        - match: \]
          scope: meta.section.ini punctuation.definition.section.end.ini
          pop: true
        - match: \\\S
          scope: constant.character.escape.ini
        - match: /
          scope: punctuation.separator.slash.ini
        - include: glob-expression
        - include: eol-pop

  # https://editorconfig-specification.readthedocs.io/en/latest/#glob-expressions
  glob-expression:
    - match: '[*?]'
      scope: constant.character.wildcard.ini
    - match: (\[)(!)?\w+(\])
      scope: meta.set.ini
      captures:
        1: punctuation.section.brackets.begin.ini
        2: keyword.operator.logical.ini
        3: punctuation.section.brackets.end.ini
    - match: \{
      scope: punctuation.section.braces.begin.ini
      push:
        - meta_scope: meta.set.ini
        - match: \}
          scope: punctuation.section.braces.end.ini
          pop: true
        - match: \,
          scope: punctuation.separator.sequence.ini
        - match: \.\.
          scope: punctuation.separator.range.ini
        - match: -?\d+
          scope: constant.numeric.integer.decimal.ini
        - include: eol-pop

  # https://editorconfig-specification.readthedocs.io/en/latest/#supported-pairs
  mapping:
    - match: (?=\S)
      push:
        - meta_content_scope: meta.mapping.key.ini
        - match: (?=\s*=)
          set:
            - - meta_content_scope: meta.mapping.ini
              - match: (?=\S)
                set:
                  - INI.sublime-syntax#mapping-value-meta
                  - mapping-value
              - include: eol-pop
            - - match: =
                scope: punctuation.separator.mapping.key-value.ini
                pop: true
        - match: \b(?:indent_style|indent_size|tab_width|end_of_line|charset|trim_trailing_whitespace|insert_final_newline|root)\b
          scope: variable.language.ini
        - include: INI.sublime-syntax#string
        - include: eol-pop

  mapping-value:
    - match: \b(?i:tab|space|lf|cr(?:lf)?|latin1|utf-8(?:-bom)?|utf-16[bl]e)\b
      scope: support.constant.ini
    - match: \b(?i:true|false)\b
      scope: constant.language.ini
    - include: INI.sublime-syntax#number
    - include: INI.sublime-syntax#string
    - include: eol-pop

  eol-pop:
    - match: $|(?=\s+[;#])
      pop: true
