%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: INI
file_extensions:
  - ini
  - cfg
  - conf
  - reg
scope: source.ini

contexts:
  prototype:
    - match: ';|#'
      scope: punctuation.definition.comment.ini
      push:
        - meta_scope: comment.line.semicolon.ini
        - match: $\n?
          pop: true

  main:
    - include: section
    - include: mapping

  section:
    - match: '\['
      scope: punctuation.definition.section.begin.ini
      push:
        - meta_scope: meta.section.ini
        - match: \w
          scope: entity.name.section.ini
        - match: \.
          scope: entity.name.section.ini punctuation.separator.namespace.ini
        - match: '\]'
          scope: punctuation.definition.section.end.ini
          pop: true
        - match: $\n?
          pop: true

  mapping:
    - match: '[\w+-]+(\[\d+\])?'
      scope: meta.mapping.key.ini string.unquoted.ini
    - match: ','
      scope: meta.mapping.key.ini punctuation.separator.sequence.ini
    - match: '\s+(?==|:)'
      scope: meta.mapping.key.ini
    - match: '=|:'
      scope: meta.mapping.ini punctuation.separator.mapping.key-value.ini
      push:
        - meta_content_scope: meta.mapping.value.ini
        - match: \b(?i:true|false)\b
          scope: constant.language.ini
        - match: '[+-]?\b\d+[\.\,]\d*[Ff]?\b'
          scope: constant.numeric.float.ini
        - match: '[+-]?\b\d+\b'
          scope: constant.numeric.integer.ini
        - match: '"'
          scope: punctuation.definition.string.begin.ini
          push:
            - meta_include_prototype: false
            - meta_scope: string.quoted.double.ini
            - include: character-escape
            - match: '"'
              scope: punctuation.definition.string.end.ini
              pop: true
            - match: $\n?
              pop: true
        - match: ''''
          scope: punctuation.definition.string.begin.ini
          push:
            - meta_include_prototype: false
            - meta_scope: string.quoted.single.ini
            - include: character-escape
            - match: ''''
              scope: punctuation.definition.string.end.ini
              pop: true
            - match: $\n?
              pop: true
        - match: \S
          scope: string.unquoted.ini
          push:
            - meta_content_scope: string.unquoted.ini
            - include: character-escape
            - match: \s
              pop: true
            - match: $\n?
              pop: true
        - match: $\n?
          pop: true

  character-escape:
    - match: '\\[0abtrn;#=:]'
      scope: constant.character.escape.ini
    - match: '\\x[\dABCDEFabcdef]{4}'
      scope: constant.character.escape.ini
