; SYNTAX TEST "Packages/INI/INI.sublime-syntax"

; comment
;<- punctuation.definition.comment.ini
;^^^^^^^^ comment.line.semicolon.ini

# comment
;<- punctuation.definition.comment.ini
;^^^^^^^^ comment.line.number-sign.ini

    # comment
;   ^  punctuation.definition.comment.ini
;   ^^^^^^^^^ comment.line.number-sign.ini

[section]
;^^^^^^^^ meta.section.ini
;<- punctuation.definition.section.begin.ini
;^^^^^^^ entity.name.section.ini
;       ^ punctuation.definition.section.end.ini

[section.subsection]
;^^^^^^^^^^^^^^^^^^^ meta.section.ini
;^^^^^^^^^^^^^^^^^^ entity.name.section.ini
;       ^ punctuation.separator.namespace.ini

[section with spaces]
;^^^^^^^^^^^^^^^^^^^^ meta.section.ini
;^^^^^^^^^^^^^^^^^^^ entity.name.section.ini

[testenv:py38-{x86,x64}-venv]
;^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.section.ini
;^^^^^^^^^^^^^^^^^^^^^^^^^^^ entity.name.section.ini
;       ^ punctuation.separator.colon.ini

[-HKEY_CLASSES_ROOT\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]
;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.section.ini
;^ keyword.operator.arithmetic.ini - entity.name.section
; ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ entity.name.section.ini
;                  ^ punctuation.separator.backslash.ini
;                        ^ punctuation.separator.backslash.ini
;                                  ^ - keyword.operator

[section # comment
;^^^^^^^ meta.section.ini
;       ^^^^^^^^^^^ - meta.section
;<- punctuation.definition.section.begin.ini
;^^^^^^^ entity.name.section.ini
;       ^ - comment - entity
;        ^ punctuation.definition.comment.ini
;        ^^^^^^^^^^ comment.line.number-sign.ini

key=value# no comment
;^^^^^^^^^^^^^^^^^^^^ - meta.mapping meta.mapping
;^^ meta.mapping.key.ini string.unquoted.ini
;  ^ meta.mapping.ini punctuation.separator.mapping.key-value.ini
;   ^^^^^^^^^^^^^^^^^ meta.mapping.value.ini
;   ^^^^^^ string.unquoted.ini
;          ^^ string.unquoted.ini
;             ^^^^^^^ string.unquoted.ini
;        ^^^^^^^^^^^^ - comment

key=value # comment
;^^^^^^^^^^^^^^^^^^ - meta.mapping meta.mapping
;^^ meta.mapping.key.ini string.unquoted.ini
;  ^ meta.mapping.ini punctuation.separator.mapping.key-value.ini
;   ^^^^^ meta.mapping.value.ini
;        ^^^^^^^^^^^ - meta.mapping
;   ^^^^^ string.unquoted.ini
;        ^ - comment - string
;         ^  punctuation.definition.comment.ini
;         ^^^^^^^^^ comment.line.number-sign.ini - string

key = value
;^^^^^^^^^^ - meta.mapping meta.mapping
;^^ meta.mapping.key.ini
;  ^^^ - string
;  ^^^ meta.mapping.ini
;   ^ punctuation.separator.mapping.key-value.ini
;     ^^^^^ meta.mapping.value.ini

key: value
;^^^^^^^^^ - meta.mapping meta.mapping
;^^ meta.mapping.key.ini
;  ^ meta.mapping.ini punctuation.separator.mapping.key-value.ini
;    ^^^^^ meta.mapping.value.ini

key='string # no comment'
;   ^^^^^^^^^^^^^^^^^^^^^ meta.mapping.value.ini string.quoted.single.ini

key="string # no comment"
;   ^^^^^^^^^^^^^^^^^^^^^ meta.mapping.value.ini string.quoted.double.ini

key=abc\ndef\"
;   ^^^^^^^^^^ meta.mapping.value.ini string.unquoted.ini
;      ^^ constant.character.escape.ini
;           ^^ constant.character.escape.ini

key=..\Path\To\File.txt
;   ^^^^^^^^^^^^^^^^^^^ meta.mapping.value.ini string.unquoted.ini - constant.character.escape

envlist = py38,
;^^^^^^^^^^^^^^ - meta.mapping meta.mapping
;         ^^^^^ meta.mapping.value.ini
;         ^^^^ string.unquoted.ini
;             ^ punctuation.separator.sequence.ini - string
          pep8,
;         ^^^^^ meta.mapping.value.ini - meta.mapping meta.mapping
;         ^^^^ string.unquoted.ini
;             ^ punctuation.separator.sequence.ini - string
          docs
;         ^^^^ meta.mapping.value.ini string.unquoted.ini - meta.mapping meta.mapping

ignore =
    F841
;   ^^^^ meta.mapping.value.ini string.unquoted.ini - meta.mapping.key
    E252
    W504  # comment
    F821
;   ^^^^ meta.mapping.value.ini string.unquoted.ini - meta.mapping.key

basepython =
    py26: python2.6
;   ^^^^ meta.mapping.key.ini string.unquoted.ini - meta.mapping.value
    py27: python2.7
    py33: python3.3
    py34: python3.4

key=true
;   ^^^^ meta.mapping.value.ini constant.language.ini

key=True
;   ^^^^ meta.mapping.value.ini constant.language.ini

key=TRUE
;   ^^^^ meta.mapping.value.ini constant.language.ini

key=1234
;   ^^^^ meta.mapping.value.ini meta.number.integer.decimal.ini constant.numeric.value.ini

key=-1234
;   ^^^^^ meta.mapping.value.ini meta.number.integer.decimal.ini
;   ^ keyword.operator.arithmetic.ini
;    ^^^^ constant.numeric.value.ini

key=1.234
;   ^^^^^ meta.mapping.value.ini meta.number.float.decimal.ini constant.numeric.value.ini
;    ^ punctuation.separator.decimal.ini

key=1.234e-2
;   ^^^^^^^^ meta.mapping.value.ini meta.number.float.decimal.ini constant.numeric.value.ini
;    ^ punctuation.separator.decimal.ini

key=1.234f
;   ^^^^^^ meta.mapping.value.ini meta.number.float.decimal.ini constant.numeric
;   ^^^^^ constant.numeric.value.ini
;        ^ constant.numeric.suffix.ini
;    ^ punctuation.separator.decimal.ini

key=(X=16.000000,Y=16.000000,Z=16.000000)
;   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.mapping.value.ini string.unquoted.ini - constant.numeric - punctuation

key=string.1234.false
;   ^^^^^^^^^^^^^^^^^ meta.mapping.value.ini string.unquoted.ini - constant.numeric - constant.language

key=string 1234 false
;   ^^^^^^^^^^^^^^^^^ meta.mapping.value.ini
;   ^^^^^^ string.unquoted.ini
;          ^^^^ meta.number.integer.decimal.ini constant.numeric.value.ini
;               ^^^^^ constant.language.ini

key1,key2,key3=value
;^^^^^^^^^^^^^ meta.mapping.key.ini
;   ^ punctuation.separator.sequence.ini
;        ^ punctuation.separator.sequence.ini

key[1]=value
;^^^^^ meta.mapping.key.ini
;  ^ punctuation.section.brackets.begin.ini
;   ^ meta.number.integer.decimal.ini constant.numeric.value.ini
;    ^ punctuation.section.brackets.end.ini

key-with-hyphen=value
;^^^^^^^^^^^^^^ meta.mapping.key.ini string.unquoted.ini

"Attributes"=dword:f080004d
;^^^^^^^^^^^^^^^^^^^^^^^^^^ - meta.mapping meta.mapping
;^^^^^^^^^^^ meta.mapping.key.ini string.quoted.double.ini
;           ^ meta.mapping.ini punctuation.separator.mapping.key-value.ini - meta.mapping.key - meta.mapping.value
;            ^^^^^^^^^^^^^^ meta.mapping.value.ini
;                          ^ - meta.mapping
;            ^^^^^ storage.type.dword.ini
;                 ^ punctuation.separator.colon.ini
;                  ^^^^^^^^ meta.number.integer.hexadecimal.ini constant.numeric.value.ini

"Attributes"=dword:f080004d # comment
;^^^^^^^^^^^ meta.mapping.key.ini string.quoted.double.ini
;           ^ meta.mapping.ini punctuation.separator.mapping.key-value.ini - meta.mapping.key - meta.mapping.value
;            ^^^^^^^^^^^^^^ meta.mapping.value.ini
;                          ^^^^^^^^^^ - meta.mapping
;            ^^^^^ storage.type.dword.ini
;                 ^ punctuation.separator.colon.ini
;                  ^^^^^^^^ meta.number.integer.hexadecimal.ini constant.numeric.value.ini
;                          ^ - constant - comment
;                           ^^^^^^^^^^ comment.line.number-sign.ini

"Attributes"=dword: # comment
;^^^^^^^^^^^^^^^^^^ - meta.mapping meta.mapping
;^^^^^^^^^^^ meta.mapping.key.ini string.quoted.double.ini
;           ^ meta.mapping.ini punctuation.separator.mapping.key-value.ini - meta.mapping.key - meta.mapping.value
;            ^^^^^^ meta.mapping.value.ini
;                  ^^^^^^^^^^ - meta.mapping
;            ^^^^^ storage.type.dword.ini
;                 ^ punctuation.separator.colon.ini
;                  ^ - constant - comment
;                   ^^^^^^^^^^ comment.line.number-sign.ini

"Attributes"=hex(2):01,23,45,67,89,ab,cd,ef
;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ - meta.mapping meta.mapping
;            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.mapping.value.ini
;                                          ^ - meta.mapping
;            ^^^^^^ storage.type.hex.ini
;                  ^ punctuation.separator.colon.ini
;                   ^^ meta.number.integer.hexadecimal.ini constant.numeric.value.ini
;                     ^ punctuation.separator.sequence.ini


"Attributes"=hex(2):01,23,45,67,89,ab,cd,ef # comment
;            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.mapping.value.ini
;                                          ^^^^^^^^^^^ - meta.mapping
;            ^^^^^^ storage.type.hex.ini
;                  ^ punctuation.separator.colon.ini
;                   ^^ meta.number.integer.hexadecimal.ini constant.numeric.value.ini
;                     ^ punctuation.separator.sequence.ini
;                                          ^ - comment - constant - punctuaiton
;                                           ^^^^^^^^^^ comment.line.number-sign.ini

"Attributes"=-
;^^^^^^^^^^^^^ - meta.mapping meta.mapping
;            ^ meta.mapping.value.ini keyword.operator.arithmetic.ini
;             ^ - meta.mapping

"Attributes"=-
    10
;<- - meta.mapping
;   ^^ - meta.mapping.value - constant

"Attributes"=- # comment
;^^^^^^^^^^^^^ - meta.mapping meta.mapping
;            ^ meta.mapping.value.ini keyword.operator.arithmetic.ini
;             ^^^^^^^^^^^ - meta.mapping - keyword
;              ^^^^^^^^^^ comment.line.number-sign.ini

@="Value"
;<- meta.mapping.key.ini string.unquoted.ini

@=hex:25,00,73,00,79,00,73,00,74,00,65,00,6d,00,72,00,6f,00,6f,00,74,00,25,65,\
;                                                                             ^ punctuation.separator.continuation.line.ini
  ; another
# comment
  # here
  25,
; ^^ meta.mapping.value.ini meta.number.integer.hexadecimal.ini constant.numeric.value.ini - meta.mapping.key

@=hex:25,00,73,00,79,00,73,00,74,00,65,00,6d,00,72,00,6f,00,6f,00,74,00,25,65,\
  00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,00,00
; ^^ meta.mapping.value.ini meta.number.integer.hexadecimal.ini constant.numeric.value.ini - meta.mapping.key
